Package                Version
---------------------- --------------------
attrs                  22.1.0
Automat                22.10.0
blinker                1.5
certifi                2022.12.7
cffi                   1.15.1
chardet                5.1.0
charset-normalizer     2.1.1
click                  8.1.3
cloud-init             22.4.2
colorama               0.4.6
command-not-found      0.3
configobj              5.0.6
constantly             15.1.0
cryptography           38.0.4
dbus-python            1.2.16
distro                 1.8.0
distro-info            1.0
entrypoints            0.4
httplib2               0.21.0
hyperlink              21.0.0
idna                   3.4
importlib-metadata     5.1.0
importlib-resources    5.10.1
incremental            22.10.0
jaraco.classes         3.2.3
jeepney                0.8.0
Jinja2                 3.1.2
jsonpatch              1.32
jsonpointer            2.3
jsonschema             4.17.3
keyboard               0.13.5
keyring                23.11.0
language-selector      0.1
launchpadlib           1.10.18
lazr.restfulclient     0.14.5
lazr.uri               1.0.6
MarkupSafe             2.1.1
more-itertools         9.0.0
netifaces              0.11.0
oauthlib               3.2.2
pexpect                4.8.0
pip                    22.3.1
pkgutil_resolve_name   1.3.10
ptyprocess             0.7.0
pyaes                  1.6.1
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
pyfiglet               0.8.post1
PyGObject              3.36.0
PyHamcrest             2.0.4
PyJWT                  2.6.0
pymacaroons            0.13.0
PyNaCl                 1.5.0
pyOpenSSL              22.1.0
pyparsing              3.0.9
pyrsistent             0.19.2
pyserial               3.5
python-apt             2.0.0+ubuntu0.20.4.8
python-debian          0.1.49
PyYAML                 6.0
requests               2.28.1
requests-unixsocket    0.3.0
rsa                    4.9
SecretStorage          3.3.3
service-identity       21.1.0
setuptools             65.6.3
simplejson             3.18.0
six                    1.16.0
sos                    4.4
ssh-import-id          5.11
systemd-python         234
Telethon               1.26.0
Twisted                22.10.0
typing_extensions      4.4.0
ubuntu-advantage-tools 27.12
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.26.13
wadllib                1.3.6
wheel                  0.38.4
zipp                   3.11.0
zope.interface         5.5.2
